{
  "name": "bittumama-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.21.0",
    "npm": ">=11.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:seed": "prisma db seed",
    "services:verify": "tsx prisma/verify-services.ts",
    "research:seed": "tsx prisma/seed-research.ts",
    "research:verify": "tsx prisma/verify-research.ts",
    "experts:seed": "tsx prisma/seed-experts.ts",
    "experts:verify": "tsx prisma/verify-experts.ts",
    "articles:seed": "tsx prisma/seed-articles.ts",
    "articles:verify": "tsx prisma/verify-articles.ts",
    "events:seed": "tsx prisma/seed-events.ts",
    "events:verify": "tsx prisma/verify-events.ts",
    "content:verify": "tsx prisma/verify-content-integrity.ts && tsx prisma/verify-contact.ts",
    "contact:verify": "tsx prisma/verify-contact.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "1.47.0",
    "framer-motion": "13.4.0",
    "clsx": "2.1.1",
    "tailwind-merge": "3.7.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "pg": "8.16.3",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "@types/pg": "8.15.5",
    "dotenv": "17.2.2",
    "prisma": "7.10.0",
    "tsx": "4.20.2"
  },
  "type": "module"
}
